<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="6" X="639" Y="224" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="1008" Y="344" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Inventory" ZOrder="3" X="915" Y="60" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="565" Y="435" Height="56" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Inventory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>